artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 4968038
model_uuid: 9a0e90f71f8f448db60a06fc260a4865
prompts: null
run_id: 5a6fb9200603438f88c0d3209988f85b
utc_time_created: '2025-12-16 07:56:34.311385'
