artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 820006
model_uuid: ce4ab7e094694b859cebc18c71ec520e
prompts: null
run_id: 4a33835f4aa54686a1777ec3caa450b2
utc_time_created: '2025-12-27 15:51:52.732903'
