artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 763682
model_uuid: 0c6ad414f8b246b09bdb82eb66985e4f
prompts: null
run_id: ec11dad3c26e44a89678fe6609dad24f
utc_time_created: '2025-12-15 12:54:30.007976'
