artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 1702306
model_uuid: 3ea8c959051f4ebf82b40be4bccfd726
prompts: null
run_id: 828d818b9ac24645823f94a9d3bf67c3
utc_time_created: '2025-12-15 11:34:03.183431'
