artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 3370782
model_uuid: 54b326cc2e2f41b7845060f88b5f10b5
prompts: null
run_id: 4f8abad227684238bd037277c835d6c3
utc_time_created: '2025-12-15 12:25:08.631876'
