artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 707358
model_uuid: 82604f4fe95e43a9a22e4fc371428c3b
prompts: null
run_id: 0aba7de7fcca455fa1712f8b9be91b4b
utc_time_created: '2025-12-14 18:39:54.662044'
