artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 707358
model_uuid: a21ae2136d9f427a9a7ac1cf66e68c66
prompts: null
run_id: 00be639dad564b16a3ee0929e715b59f
utc_time_created: '2025-12-15 17:41:39.443690'
