artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 820006
model_uuid: 56aa481ecfc14ef68de338859210d1f8
prompts: null
run_id: ef97af38221042f385328bf005786a19
utc_time_created: '2025-12-15 12:28:54.184089'
