artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 1909798
model_uuid: 331947e6a6ec423bb7a84d1d766ee77a
prompts: null
run_id: b1f5d7881f1247369c4d22ba7cc7af58
utc_time_created: '2025-12-14 15:52:28.700412'
