artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 1703970
model_uuid: c7ab78742315431b9e5bab53f048fcf7
prompts: null
run_id: b1c7e8c831de46a68ccb312ea51799ce
utc_time_created: '2025-12-14 16:39:37.651041'
