artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 4968038
model_uuid: bd44992656844437ae1dd7bf8e3de586
prompts: null
run_id: 30e144a203f64248b2741d33eae8f545
utc_time_created: '2025-12-27 15:46:56.793206'
