artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 4970022
model_uuid: 701b5d2b231042ac8000950c6d351987
prompts: null
run_id: 9307666e106349cf9b6cad409a26fbc4
utc_time_created: '2025-12-14 17:24:13.936097'
