artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.14.0
model_size_bytes: 822054
model_uuid: d9865ed4dea540f1936d060405e5c5ab
run_id: 25208bd4c84146f4906bb19329fc528e
utc_time_created: '2025-12-14 11:13:59.785650'
