artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 820006
model_uuid: 34bf809d739748c18671e996e77251c4
prompts: null
run_id: c7e46696d4fb41a4be5179eac0225e98
utc_time_created: '2025-12-15 17:44:19.819803'
