artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 820006
model_uuid: fcac086b99a346e685dfba4072dff109
prompts: null
run_id: 5f1d7f6646d041eca95bf1d8e7d092a8
utc_time_created: '2025-12-15 17:14:39.429326'
