artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 4968038
model_uuid: 34aaa668fb71452a997d400ba00a0efe
prompts: null
run_id: f7919c68e5bc4b68a58aa6f558c9deff
utc_time_created: '2025-12-27 15:42:20.665686'
