artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 707358
model_uuid: c37146ec12c544ae9b431744a7542344
prompts: null
run_id: eb46f84c1bef45e3aaa4b1d59be7bdf1
utc_time_created: '2025-12-28 11:00:45.473525'
