artifact_path: lstm_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.14.0
model_size_bytes: 131841
model_uuid: 114eb8ce16b24746821275f99f89bf0b
run_id: c10c80b85d054b12b6ac5f87bb10645b
utc_time_created: '2025-12-14 11:48:01.257700'
