artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 763682
model_uuid: 24b376d050884a3ead1b1d3dc315aa47
prompts: null
run_id: f805bd7a838448d5ac68373d522cc25f
utc_time_created: '2025-12-14 17:56:44.428353'
