artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 765282
model_uuid: 48daf7ed25df4468ae03a8b622787c3d
prompts: null
run_id: 7054070c8cd04cf49ae1d5a55427bfdb
utc_time_created: '2025-12-14 13:03:03.586992'
