artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 820006
model_uuid: 7075ad2224e140d49c7195b8fedce894
prompts: null
run_id: 58edede6905447d992235ed9f72ac3e8
utc_time_created: '2025-12-28 17:11:00.529738'
