artifact_path: lstm_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.14.0
model_size_bytes: 131841
model_uuid: 92ba65cb89ae42489f3c4b2ff586dfba
run_id: 8d8341e8cc9241dbafa7fca428430ebe
utc_time_created: '2025-12-10 20:02:49.855294'
