artifact_path: transformer_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 2.22.0
model_size_bytes: 707358
model_uuid: e564d89cbc4849dbb69ba35577ef523a
prompts: null
run_id: 82167da1dfff40d7a121b706b77fe52a
utc_time_created: '2025-12-14 22:35:46.108501'
